<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="99601831301-fa7ku093a1mh3o32j3q8mnmstsh2cov7.apps.googleusercontent.com">

    <title>Demo Login</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <div class="container">
        <div class="row">
            <hr>
            <h1 class="text-center">Google</h1>
            <hr>
            <div class="col-md-6">
                <h3>Sign-in</h3>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                <br>
            </div>

            <div class="col-md-6">
                <h3>Sign-Out</h3>
                <a href="#" onclick="signOut();">Sign out</a>
                <br>
            </div>
        </div>
    </div>

    <script src="https://apis.google.com/js/platform.js" async defer></script>


    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            var id_token = googleUser.getAuthResponse().id_token;
            console.log(id_token);
        }

        // Cerrar sesión
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }

    </script>

</body>
</html>